<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f92d1a5-6d9a-4ece-8a20-f9597b4b9cad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/main" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="main.xsd" MetadataType="Schema" ID="8bde8a4b-4fc1-4d99-b3b2-0801e6a910b4" SourceId="1" SourceUrl="http://localhost:8080/main?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5ecf7f73-3d5d-4736-bf5f-f0dbc54b0f0b" SourceId="1" SourceUrl="http://localhost:8080/main?wsdl" />
    <MetadataFile FileName="main1.xsd" MetadataType="Schema" ID="89877b66-4041-4958-abbe-cfdceb40db11" SourceId="1" SourceUrl="http://localhost:8080/main?xsd=xsd1" />
    <MetadataFile FileName="main.disco" MetadataType="Disco" ID="f4f3a011-39ef-41d4-9ddf-1b8fbad9046c" SourceId="1" SourceUrl="http://localhost:8080/main?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>